<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="umbc.veggie.Splash" >

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="10"
        android:textColor="#A4C739"
        android:textStyle="bold"
        android:paddingTop="16dp"
    	android:paddingBottom="16dp"
        android:gravity="center"
        android:text="@string/chandni" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="#A4C739"
        android:textStyle="bold"
        android:paddingTop="16dp"
    	android:paddingBottom="16dp"
        android:gravity="center"
        android:text="@string/brislin" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@android:color/transparent"
        android:textColor="#A4C739"
        android:gravity="center"
        android:text="@string/course_number" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:maxHeight="42dp"
        android:maxWidth="42dp"
        android:scaleType="fitCenter"
        android:src="@drawable/veggies" />

</LinearLayout>