<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
    android:id="@+id/restaurant"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Rstaurant name goes here"
    android:textStyle="bold"
    android:textColor="#A4C739"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_gravity="center"
    ></TextView> 
    
    <TextView
        android:id="@+id/foodname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:textColor="#A4C739"
    android:text="Foodnamegoeshere"
    android:layout_gravity="center"
    ></TextView> 

    <RatingBar android:id="@+id/rating" 
        android:isIndicator="false"
        android:stepSize="0.5" 
        android:numStars="5" 
        android:rating="0.0" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content">
    </RatingBar>

      

	<EditText
	    android:inputType="text|textMultiLine"
    android:layout_width="300dip"
    android:lines="3"
    android:layout_height="wrap_content"
    android:id="@+id/etreview" >
    </EditText>

	<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/bnsubmit"
    android:text="@string/submit" >
	</Button>

</LinearLayout>
